[Unit]
Description=Beagle Carrier Sidecar Service
Documentation=https://github.com/0xli/openclaw-beagle-channel
After=network.target

[Service]
Type=simple
User=openclaw
Group=openclaw
WorkingDirectory=/opt/beagle-sidecar

# Main service executable
ExecStart=/opt/beagle-sidecar/beagle-carrier-sidecar

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=5min
StartLimitBurst=5

# Environment variables
Environment="PORT=39091"
Environment="AUTH_TOKEN=your-secret-token-here"
Environment="LOG_LEVEL=info"

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=beagle-sidecar

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/beagle-sidecar
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
